Samples/StoreSample/cs/InAppPurchases/PurchaseDialog/ErrorDialog.xaml

<Window x:Class="InAppPurchases.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InAppPurchases"
        mc:Ignorable="d"
        Height="328" Width="504" WindowStartupLocation="CenterOwner" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Height="48" Width="48" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" IsCancel="True" Background="Transparent">X</Button>
        <TextBlock Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" Padding="48 0">An Error Occurred</TextBlock>
        <TextBlock Grid.Row="2" Style="{StaticResource BodyTextBlockStyle}" Padding="48 16 48 0" Text="{Binding Message}"></TextBlock>
        <TextBlock Grid.Row="3" Style="{StaticResource BodyTextBlockStyle}" Padding="48 16 48 0" Text="{Binding ExtendedMessage}"></TextBlock>

        <Button Grid.Row="4" FontSize="15" Padding="24 5" HorizontalAlignment="Right" Margin="0 48 48 48" BorderThickness="0" IsCancel="True">Continue</Button>
    </Grid>
</Window>
