Samples/VB6withXaml/Xaml.MapUI/MainPage.xaml

<Page
    x:Class="Xaml_MapUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xaml_MapUI"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <maps:MapControl x:Name="myMap" Grid.Column="0" Width="500" Height="500"
                         ZoomLevel="{Binding ElementName=zoomSlider,Path=Value, Mode=TwoWay}"
                         Heading="{Binding ElementName=headingSlider,Path=Value, Mode=TwoWay}"
                         DesiredPitch="{Binding ElementName=desiredPitchSlider,Path=Value, Mode=TwoWay}"    
                         HorizontalAlignment="Left"/>
        <Grid Grid.Column="1" Margin="12">
            <StackPanel>
                <Slider Minimum="1" Maximum="20" Header="ZoomLevel" Name="zoomSlider" Value="17.5"/>
                <Slider Minimum="0" Maximum="360" Header="Heading" Name="headingSlider" Value="0"/>
                <Slider Minimum="0" Maximum="64" Header=" DesiredPitch" Name="desiredPitchSlider" Value="32"/>
                <StackPanel Orientation="Horizontal" x:Name="StyleStackPanel">
                    <CheckBox Content="TrafficFlowVisible" x:Name="trafficFlowVisibleCheckBox" Checked="TrafficFlowVisible_Checked" 
                            Unchecked="trafficFlowVisibleCheckBox_Unchecked" Margin="10" />
                    <ComboBox Header="Style" Name="styleCombobox" SelectionChanged="styleCombobox_SelectionChanged" Margin="10">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Road</ComboBoxItem>
                        <ComboBoxItem >Aerial</ComboBoxItem>
                        <ComboBoxItem>AerialWithRoads</ComboBoxItem>
                        <ComboBoxItem>Terrain</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Aerial3D</ComboBoxItem>
                        <ComboBoxItem>Aerial3DWithRoads</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
