Samples/SQLServer/BuildDemo/NewProductPage.xaml

<Page
    x:Class="NorthwindDemo.NewProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikDataForm="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:local="using:NorthwindDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="Add New Product" Grid.Row="0" Grid.Column="1"
                   FontSize="18" Margin="12"
                   HorizontalAlignment="Center" Foreground="Green" />
        
        <telerikDataForm:RadDataForm Name="DataForm"
                                     Background="Beige"
                                     Grid.Row="1" Grid.Column="1"/>

        <Button Name="Save" Content="Save"
                HorizontalAlignment="Center"
                Margin="10" Background="PaleGreen"
                Tapped="Save_Tapped"
                Grid.Row="2" Grid.Column="1" />
    </Grid>
</Page>
