Samples/NativePluginSample/DLLExtensionHost/ClassicWin32Host/MainPage.xaml

<Page x:Class="ClassicWin32Host.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassicWin32Host"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl
            Grid.Row="0"
            Grid.Column="0"
            x:Name="ButtonPanel"
            MinWidth="100"
            MinHeight="50"
            ItemsSource="{Binding}"
            Margin="0,10,10,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                         Orientation="Horizontal"
                         />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Click"
                            Visibility="{Binding Path=Visible}"
                            Content="{Binding Path=AppExtension.DisplayName}"
                            Width="100"
                            Height="40"
                            Margin="10,0,0,10">
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <TextBlock Name="mainText" Margin="20" Background="LightGray" FontSize="14" FontWeight="Bold">
                Welcome to the beautiful Emerald City!
            </TextBlock>
            
        </Grid>
    </Grid>
</Page>
