Samples/NorthwindSample/NorthwindCent/UwaClient/CategoriesPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="NorthwindCent.UwaClient.CategoriesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NorthwindCent.UwaClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>
        <x:String x:Key="AppName">Northwind Traders</x:String>
    </Page.Resources>

    <Viewbox>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#68217A" Width="1600" Height="900">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,46,46"
            SelectionMode="None"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsItemClickEnabled="True"
            ItemClick="CategoriesGridView_ItemClick"
            IsSwipeEnabled="false" Margin="0,1,0,-1" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding Image}" Stretch="UniformToFill" />
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" Height="70">
                            <TextBlock Text="{Binding Name}" 
                                       Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                       Style="{StaticResource BaseTextBlockStyle}" 
                                       Margin="15,0,15,0" FontSize="18"/>
                            <TextBlock Text="{Binding Description}" 
                                       Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" 
                                       Style="{StaticResource BaseTextBlockStyle}" 
                                       TextWrapping="WrapWholeWords" 
                                       Margin="15,0,15,10" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button">
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeWhiteColor}"/>
                </Button.Foreground>
            </Button>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="2" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeWhiteColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
    </Viewbox>
</Page>
