Samples/NorthwindSample/NorthwindCent/UwaClient/ProductsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="NorthwindCent.UwaClient.ProductsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NorthwindCent.UwaClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource  x:Name="itemsViewSource" Source="{Binding Items.Products}"/>
        <CollectionViewSource  x:Name="orderViewSource" Source="{Binding Items.Order}"/>

        <x:String x:Key="AppName">Products</x:String>
    </Page.Resources>

    <Viewbox>
    <Grid Background="#68217A" Width="1600" Height="900">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
            <!-- Horizontal scrolling grid -->
            <GridView
                x:Name="productsGridView"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Left"
                TabIndex="1"
                Padding="116,136,46,46"
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="ProductsGridView_ItemClick"
                IsSwipeEnabled="false" Width="1190" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="310" Margin="0,0,20,0" >
                            <Grid VerticalAlignment="Top" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="{Binding Color}" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                               Style="{StaticResource BaseTextBlockStyle}" 
                                               Margin="10,0,10,0" FontSize="14" />
                                    <TextBlock Text="{Binding QuantityPerUnit}" 
                                               Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" 
                                               Style="{StaticResource BaseTextBlockStyle}" 
                                               TextWrapping="NoWrap" 
                                               Margin="10,0,10,10" FontSize="12"/>
                                </StackPanel>
                                <Rectangle Grid.Column="2" Fill="White" Opacity="0.1"/>
                                <TextBlock Grid.Column="2" 
                                       Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                       Style="{StaticResource BaseTextBlockStyle}" FontWeight="SemiBold" FontSize="14"
                                       HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" >
                                <Run Text="$"/><Run Text="{Binding UnitPrice}"/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <StackPanel Margin="0,0,0,0" Background="White" Width="410" >
                <TextBlock FontSize="36" Text="Order" Margin="50,136,20,0" Foreground="#68217A" />
                <Grid Height="500">
                    <GridView
                        ItemsSource="{Binding Source={StaticResource orderViewSource}}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="OrdersGridView_ItemClick"
                        Margin="50,5,20,5" Padding="0">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="410" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="Black">
                                        <Run Text="{Binding QuantityPerUnit}"/>
                                        <Run Text="of"/>
                                        <Run Text="{Binding Name}" />
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Foreground="Black" >
                                        <Run Text="$"/><Run Text="{Binding UnitPrice}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <Grid  Margin="54,0,18,0" Width="338" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Total" FontSize="24" FontWeight="SemiBold" Foreground="Black" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="24" FontWeight="SemiBold" Foreground="Black" >
                        <Run Text="$"/>
                        <Run Text="{Binding Order.Total}"/>
                    </TextBlock>
                </Grid>
                <Button Content="Check Out" Margin="50,10,0,0" Click="CheckOut_Click" >
                        <Button.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                        </Button.Foreground>
                        <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="#68217A" Width="100" Height="28"/>
                                <ContentControl HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{TemplateBinding Content}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button">
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeWhiteColor}"/>
                </Button.Foreground>
            </Button>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeWhiteColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
    </Viewbox>
</Page>
