Samples/JourneyAcrossTheBridge/DesktopBridgeDemo - Step5/MyUWPApp/MainPage.xaml

<Page
    x:Class="MyUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush x:Name="bgBrush"/>
        </Grid.Background>
        <Grid.Resources>
            <Storyboard x:Name="colorAnimation">
                <ColorAnimation From="LightBlue" To="LightPink" AutoReverse="True" Duration="0:0:5" RepeatBehavior="Forever" Storyboard.TargetName="bgBrush" Storyboard.TargetProperty="Color"/>
            </Storyboard>
        </Grid.Resources>
        <ComboBox x:Name="comboBox1" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Header="Status:" Margin="20" FontSize="24" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="Available"/>
            <ComboBoxItem Content="Busy"/>
            <ComboBoxItem Content="Do Not Disturb"/>
            <ComboBoxItem Content="Be Right Back"/>
            <ComboBoxItem Content="Off Work"/>
            <ComboBoxItem Content="Appear Away"/>
        </ComboBox>

        <Image Grid.Row="1" Grid.Column="0" Source="Assets/Picture1.png" Height="70" VerticalAlignment="Bottom" Margin="5,5,5,30"/>
        <Image Grid.Row="1" Grid.Column="1" Source="Assets/Picture0.png" Height="70" VerticalAlignment="Bottom" Margin="5,5,5,30"/>
        <Image Grid.Row="1" Grid.Column="2" Source="Assets/Picture3.png" Height="70" VerticalAlignment="Bottom" Margin="5,5,5,30"/>
        <Image Grid.Row="1" Grid.Column="3" Source="Assets/Picture4.png" Height="70" VerticalAlignment="Bottom" Margin="5,5,5,30"/>

    </Grid>
</Page>


