Samples/UWP Systray/SystrayExtension/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SystrayExtension.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystrayExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background4.png"/>
        </Grid.Background>
        <Grid.Resources>
            <Storyboard x:Name="octopusMove">
                <DoubleAnimation Storyboard.TargetName="octopus"
                                 Storyboard.TargetProperty="(Image.RenderTransform).(CompositeTransform.TranslateX)"
                                 From="0" To="800" Duration="00:00:05" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="3"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="octopus"
                                 Storyboard.TargetProperty="(Image.RenderTransform).(CompositeTransform.TranslateY)"
                                 From="0" To="100" Duration="00:00:01.3" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="2"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>            
            </Storyboard>
        </Grid.Resources>
        <Image x:Name="octopus" Source="Assets/octopus.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
